// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "${workspaceRoot}/_env/bin/python3",
    "python.venvPath": "${workspaceRoot}/_env/",
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.pyTestArgs": ["ext", "lightingAutomation", "tests", "--doctest-modules"]
}